# springMongoDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/devops/demo/mongo/: Boot.java  Controller.java  Model.java  ModelRepository.java  MongoConfiguration.java
src/test/java/net/devops/demo/mongo/: ModelIntegrationTest.java  ModelTest.java
